<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_background"
    tools:context=".SplashScreenActivity">

    <TextView
        android:id="@+id/start_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="138dp"
        android:fontFamily="@font/asap_bold"
        android:text="@string/app_name_first"
        android:textColor="@color/app_name_text"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/start_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/asap_bold"
        android:text="@string/app_name_second"
        android:textColor="@color/app_name_text"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_text_1" />

    <TextView
        android:id="@+id/start_text_3"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/asap_bold"
        android:text="@string/app_name_third"
        android:textColor="@color/app_name_text"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_text_2" />

    <TextView
        android:id="@+id/start_quote"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="78dp"
        android:fontFamily="@font/asap_italic"
        android:text="@string/launch_quote"
        android:textAlignment="center"
        android:textColor="@color/quote"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/launch_quote" />

    <ImageView
        android:id="@+id/green_dot_img"
        android:layout_width="13dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@+id/start_quote"
        app:layout_constraintEnd_toEndOf="@+id/start_text_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/start_text_3"
        app:layout_constraintTop_toBottomOf="@+id/start_text_2"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/green_dot" />

</androidx.constraintlayout.widget.ConstraintLayout>